<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Interface Name="Wellcome.Player.IAssetSequence">
    <Position X="5" Y="2.75" Width="2" />
    <Members>
      <Method Name="IsUri" Hidden="true" />
    </Members>
    <AssociationLine Name="Assets" Type="Wellcome.Player.Assets.IAsset">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.119" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="RootSection" />
      <Property Name="SeeAlso" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Assets" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Wellcome.Player.IPackage">
    <Position X="4.5" Y="0.75" Width="2.25" />
    <AssociationLine Name="RootStructure" Type="Wellcome.Player.IStructure">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.112" Y="0.172" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="AssetSequences" />
      <Property Name="RootStructure" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Wellcome.Player.ISection">
    <Position X="8" Y="3.75" Width="1.5" />
    <AssociationLine Name="Sections" Type="Wellcome.Player.ISection" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.062" Y="5.43" />
        <Point X="9.062" Y="5.68" />
        <Point X="8.562" Y="5.68" />
        <Point X="8.562" Y="5.43" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.932" Y="0.31" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="Sections" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Wellcome.Player.ISeeAlso">
    <Position X="4.5" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Wellcome.Player.IStructure">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <AssociationLine Name="Structures" Type="Wellcome.Player.IStructure" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.125" Y="4.546" />
        <Point X="4.125" Y="4.921" />
        <Point X="4.438" Y="4.921" />
        <Point X="4.438" Y="4.546" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.391" Y="0.122" Height="0.162" Width="1.414" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="Structures" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Wellcome.Player.Assets.IAsset" Collapsed="true">
    <Position X="6.5" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>