<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Interface Name="Wellcome.Player.IAssetSequence">
    <Position X="7.25" Y="3.75" Width="2" />
    <Members>
      <Method Name="IsUri" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Assets" Type="Wellcome.Player.Assets.IAsset" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="5.815" />
        <Point X="8.875" Y="7.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.086" Y="0.1" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAQAAAABAAAAECAAAAAAACAAEgAAAACEA=</HashCode>
      <FileName>IAssetSequence.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SeeAlso" />
      <Property Name="RootSection" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Assets" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Wellcome.Player.IPackage">
    <Position X="7" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAEAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAAAAA=</HashCode>
      <FileName>IPackage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RootStructure" />
      <Property Name="AssetSequences" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Wellcome.Player.ISection">
    <Position X="10.5" Y="4.25" Width="1.5" />
    <AssociationLine Name="Sections" Type="Wellcome.Player.ISection" ManuallyRouted="true">
      <Path>
        <Point X="11.032" Y="5.93" />
        <Point X="11.032" Y="6.493" />
        <Point X="11.478" Y="6.493" />
        <Point X="11.478" Y="5.93" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.275" Y="0.685" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAABAAAAAAAAAAEAAAAEAgAAAAAAA=</HashCode>
      <FileName>ISection.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Sections" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Wellcome.Player.ISeeAlso">
    <Position X="6.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAABAACAAAAQAAAAA=</HashCode>
      <FileName>ISeeAlso.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Wellcome.Player.IStructure">
    <Position X="5" Y="4" Width="1.5" />
    <AssociationLine Name="SeeAlso" Type="Wellcome.Player.ISeeAlso" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="5.296" />
        <Point X="6.25" Y="7.34" />
        <Point X="6.75" Y="7.34" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.55" Y="0.162" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Structures" Type="Wellcome.Player.IStructure" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.375" Y="5.296" />
        <Point X="5.375" Y="5.796" />
        <Point X="5.688" Y="5.796" />
        <Point X="5.688" Y="5.296" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.341" Y="0.245" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAACQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>IStructure.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SeeAlso" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Structures" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Wellcome.Player.Assets.IAsset" Collapsed="true">
    <Position X="8.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAACAAAAAAAAAAABAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\IAsset.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>